plugins {
  id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'antlr'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'

    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
    antlr "org.antlr:antlr4:4.7"
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr']

generateGrammarSource{
    outputDirectory = file('src/main/java/ca/ece/ubc/cpen221/antlr')
    arguments = ['-package', 'ca.ece.ubc.cpen221.antlr']
}

test.testLogging {
    exceptionFormat = "full";
    events "failed", "passed", "skipped", "standardOut", "standardError"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
        // html.destination "${buildDir}/reports/coverage"
        // xml.destination "${buildDir}/reports/coverage"
    }
}
